<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul{
            width: 600px;
            margin: 100px auto;
        }
        li{
            float: left;
            width: 120px;
            height: 40px;
            position: relative;
            /* border: 1px solid red; */
            transform: rotateX(30deg) rotateY(0deg);
            transform-style:preserve-3d ;
            transition: all 1s;
            /* animation: ;s */
        }
        li:nth-child(2){
            transition-delay:0.2s;
        }
        li:nth-child(3){
            transition-delay:0.4s;
        }
        li:nth-child(4){
            transition-delay:0.6s;
        }
        li:nth-child(5){
            transition-delay:0.8s;
        }
        li span{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            line-height: 40px;
            text-align: center;
            background-color: pink;
        }
        li span:nth-child(1){
            transform: translateZ(20px);
            background-color: rosybrown;
        }
        li span:nth-child(2){
            background-color: green;
            transform: rotateX(90deg) translateZ(20px);
        }
        ul:hover li{
            transform: rotateX(-90deg);
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <span>创造学习</span>
            <span>嘻嘻嘻嘻</span>
        </li>
        <li>
            <span>创造学习</span>
            <span>嘻嘻嘻嘻</span>
        </li>
        <li>
            <span>创造学习</span>
            <span>嘻嘻嘻嘻</span>
        </li>
        <li>
            <span>创造学习</span>
            <span>嘻嘻嘻嘻</span>
        </li>
        <li>
            <span>创造学习</span>
            <span>嘻嘻嘻嘻</span>
        </li>
    </ul>
</body>
</html>