<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 250px;
            height: 250px;
            background-color: green;
            margin: 100px;
            /* animation: move 2s 3 linear alternate; */
            animation-name: move;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            /* animation-timing-function: linear; */
            animation-timing-function: steps(1);
        }
        @keyframes move{
            0%{

            }
            100%{
                transform: translateX(500px) rotate(555deg);
                background-color: pink;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>