<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* transition 这个属性谁动就要放在谁身上，不能再父盒子或者子盒子或它的hover */
          .box{
            width: 200px;
            height: 200px;
            border: 1px solid pink;
            margin: 100px auto;
            background-color: red;
            /* transition: width 2s,background-color 2s; */
             /*transition 过渡属性 过渡时间 速度曲线 延时启动时间
                其余的差c3字典 */
            /* transition: all 2s linear 1s; */
            /* 过渡属性 */
            transition-property: width;
            /* 过渡时间 */
            transition-duration: 4s;
            /* 运动曲线 */
            transition-timing-function: ease-in-out;
        }
        .box:hover{
            width: 600px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>