<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: mediumspringgreen;
        }
        .box{
            width: 440px;
            height: 491px;
            margin: 100px auto;
            background-color: mediumspringgreen;
        }
        img{
            transition: all 2s;
        }
        img:nth-child(1){
            transform: translate(-100px,-100px) rotate(123deg);
        }
        img:nth-child(2){
            transform: translate(-200px,200px) rotate(23deg);
        }
        img:nth-child(3){
            transform: translate(200px,200px) rotate(56deg);
        }
        img:nth-child(4){
            transform: translate(-200px,-200px) rotate(70deg);
        }
        .box:hover img:nth-child(1){
            transform: translate(0px,0px);
        }
        .box:hover img:nth-child(2){
            transform: translate(0px,0px);
        }
        .box:hover img:nth-child(3){
            transform: translate(0px,0px);
        }
        .box:hover img:nth-child(4){
            transform: translate(0px,0px);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../images/shield_1_01.png" alt="">
        <img src="../images/shield_1_02.png" alt="">
        <img src="../images/shield_1_03.png" alt="">
        <img src="../images/shield_1_04.png" alt="">
        <img src="../images/shield_1_05.png" alt="">
        <img src="../images/shield_1_06.png" alt="">
        <img src="../images/shield_1_07.png" alt="">
        <img src="../images/shield_1_08.png" alt="">
        <img src="../images/shield_1_09.png" alt="">
    </div9
</body9
</html9