<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* border: 1px solid pink; */
            width: 300px;
            height: 440px;
            margin: 100px auto;
            position: relative;
        }
        img{
            width: 100%;
            transition: all 1s;
            position: absolute;
            left: 0;
            top: 0;
            transform-origin: center bottom ;
        }
        .box:hover img:nth-child(1){
            transform: rotate(-40deg);
        }
        .box:hover img:nth-child(2){
            transform: rotate(-30deg);
        }
        .box:hover img:nth-child(3){
            transform: rotate(-15deg);
        }
        .box:hover img:nth-child(4){
            transform: rotate(-10deg);
        }

        .box:hover img:nth-child(5){
            transform: rotate(-5deg);
        }
        .box:hover img:nth-child(6){
            transform: rotate(5deg);
        }
        .box:hover img:nth-child(7){
            transform: rotate(5deg);
        }
        .box:hover img:nth-child(8){
            transform: rotate(10deg);
        }.box:hover img:nth-child(9){
            transform: rotate(15deg);
        }
        .box:hover img:nth-child(10){
            transform: rotate(20deg);
        }
        .box:hover img:nth-child(11){
            transform: rotate(25deg);
        }
        .box:hover img:nth-child(12){
            transform: rotate(30deg);
        }
        .box:hover img:nth-child(13){
            transform: rotate(35deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="../images/pk1.png" alt="">
        <img src="../images/pk1.png" alt="">
        <img src="../images/pk1.png" alt="">
        <img src="../images/pk1.png" alt="">
        <img src="../images/pk1.png" alt="">
        <img src="../images/pk1.png" alt="">
        <img src="../images/pk1.png" alt="">
        <img src="../images/pk1.png" alt="">
        <img src="../images/pk1.png" alt="">
        <img src="../images/pk1.png" alt="">
        <img src="../images/pk1.png" alt="">
        <img src="../images/pk1.png" alt="">
        <img src="../images/pk1.png" alt="">
        <img src="../images/pk1.png" alt="">
    </div>
</body>
</html>