<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #eeeeee;
        }
        .box{
            width: 500px;
            margin: 100px auto;
            position: relative;
        }
        .box span{
            float: left;
            width: 100px;
            position: absolute;
            height: 100px;
            font-size: 80px;
            line-height: 100px;
            text-align: center;
            font-family: fantasy;
            /* transform: scale(0.9,1); */
            transition: all 2s;
        }
        .box:hover span{
            transform: translateX(200px) rotate3d(30,60,90,360deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <span data-text="传">传</span>
    </div>
</body>
</html>