<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 250px;
            height: 250px;
            position: relative;
            background-color: rgba(0, 0, 0, 0.3);
            border: 1px solid green;
            margin: 100px auto;
            transform-style: preserve-3d;
            /* transform: rotateX(30deg) rotateY(-30deg); */
            border-radius: 50%;
            animation:gun 10s linear infinite;
        }
        .box>div{
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            line-height: 250px;
            font-size: 60px;
            /* border-radius: 50%; */

        }
        .left{
            background-color: rgba(255,0,0,0.3);
            transform-origin: left;
            transform: rotateZ(-90deg) rotateX(-90deg) translateX(-125px);
        }
        .right{
            background-color: rgba(0,255,0,0.3);
            transform-origin: right;
            transform: rotateY(90deg) rotateZ(-90deg) translateX(125px);
        }
        .forward{
            background-color: rgba(0,255,0,0.3);
            transform-origin: bottom;
            transform: rotateX(-90deg) translateY(125px);
        }
        .back{
            background-color: rgba(0,0,255,0.3);
            transform-origin: top;
            transform: rotateX(270deg) translateY(-125px);
        }
        .up{
            background-color: rgba(255,255,0,0.3);
            /* transform-origin: top; */
            transform: translateZ(125px);
        }
        .down{
            background-color: rgba(255,255,255,0.3);
            /* transform-origin: top; */
            transform: translateZ(-125px);
        }
        @keyframes gun{
            0%{
                transform: rotateX(0deg) rotateY(0deg);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="up">上</div>
        <div class="down">下</div>
        <div class="left">左</div>
        <div class="right">右</div>
        <div class="forward">前</div>
        <div class="back">后</div>
    </div>
</body>
</html>