<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style type="text/css">
    body {
        background: #ccc;
    }

    label {
        width: 40px;
        display: inline-block;
    }

    .container {
        margin: 100px auto;
        width: 400px;
        padding: 50px;
        line-height: 40px;
        border: 1px solid #999;
        background: #efefef;
    }

    span {
        margin-left: 30px;
        font-size: 12px;
        padding:2px 20px 0;
        color: #ccc;
    }

    .wrong {

        color: red;
        background: url(images/error.png) no-repeat;
        
    }

    .right {
        color: green;
        background: url(images/right.png) no-repeat;
    }

    .pwd {
        width: 220px;
        height: 20px;
        background: url("images/strong.jpg") no-repeat;
    }
    .str1{
        background-position: 0 -20px;
    }
    .str2{
        background-position: 0 -40px;
    }
    .str3{
        background-position: 0 -60px;
    }
    .str4{
        background-position: 0 -80px;
    }
</style>
<script>
    window.onload = function(){
        // var inp1 = document.getElementById("inp1");
        // var inp2 = document.getElementById("inp2");
        // var inp3 = document.getElementById("inp3");
        // var inp4 = document.getElementById("inp4");
        // var inp5 = document.getElementById("inp5");
        // var inp6 = document.getElementById("inp6");
        // var pwd = document.getElementById("password");

        // inp1.onblur = function(){
        //     var span = this.nextSibling || this.nextElementSibling;
        //     if(/^[1-9][0-9]{4,}$/.test(this.value)){
        //         span.innerHTML = "true";
        //         span.className = "right"
        //     }else{
        //         span.innerHTML = "false";
        //         span.className = "wrong"
        //     }
        // }
        addE("inp1",function(){
            var span = this.nextSibling || this.nextElementSibling;
            if(/^[1-9][0-9]{4,}$/.test(this.value)){
                // span.innerHTML = "true";
                // span.className = "right"
                setClassName(this,"right");
                setInnerHTML(this,"true!");
            }else{
                // span.innerHTML = "false";
                // span.className = "wrong"
                setClassName(this,"wrong");
                setInnerHTML(this,"false!");
            }
        });
        addE("inp2",function(){
            var span = this.nextSibling || this.nextElementSibling;
            if(/^((13[0-9])|(15[^4,\D])|(18[0-9]))\d{8}$/.test(this.value)){
                // span.innerHTML = "true";
                // span.className = "right"
                setClassName(this,"right");
                setInnerHTML(this,"true!");
            }else{
                // span.innerHTML = "false";
                // span.className = "wrong"
                setClassName(this,"wrong");
                setInnerHTML(this,"false!");
            }
        });
        addE("inp3",function(){
            var span = this.nextSibling || this.nextElementSibling;
            if(/^[\w\-\.]+\@[\w]+\.[\w]{2,4}$/.test(this.value)){
                // span.innerHTML = "true";
                // span.className = "right"
                setClassName(this,"right");
                setInnerHTML(this,"true!");
            }else{
                // span.innerHTML = "false";
                // span.className = "wrong"
                setClassName(this,"wrong");
                setInnerHTML(this,"false!");
            }
        });
        addE("inp4",function(){
            var span = this.nextSibling || this.nextElementSibling;
            if(/^0\d{2}-\d{8}$|^0\d{3}-\d{7}$/.test(this.value)){
                // span.innerHTML = "true";
                // span.className = "right"
                setClassName(this,"right");
                setInnerHTML(this,"true!");
            }else{
                // span.innerHTML = "false";
                // span.className = "wrong"
                setClassName(this,"wrong");
                setInnerHTML(this,"false!");
            }
        });
        addE("inp5",function(){
            var span = this.nextSibling || this.nextElementSibling;
            if(/^[a-zA-Z0-9_-]{3,16}$/.test(this.value)){
                // span.innerHTML = "true";
                // span.className = "right"
                setClassName(this,"right");
                setInnerHTML(this,"true!");
            }else{
                // span.innerHTML = "false";
                // span.className = "wrong"
                setClassName(this,"wrong");
                setInnerHTML(this,"false!");
            }
        });
        addE("inp6",function(){
            var span = this.nextSibling || this.nextElementSibling;
            if(/^[a-zA-Z0-9_-\$]{6,18}/   .test(this.value)){
                // span.innerHTML = "true";
                // span.className = "right"
                setClassName(this,"right");
                setInnerHTML(this,"true!");
            }else{
                // span.innerHTML = "false";
                // span.className = "wrong"
                setClassName(this,"wrong");
                setInnerHTML(this,"false!");
            }
        });
        //很繁琐，直接封装
        function addE(str,fn){
            document.getElementById(str).onblur = fn;
        }
        function setClassName(aaa,txt){
            var span = aaa.nextSibling || aaa.nextElementSibling;
            span.className = txt;
        }
        function setInnerHTML(aaa,txt){
            var span = aaa.nextSibling || aaa.nextElementSibling;
            span.innerHTML = txt;
        }
    }
</script>
<body>
<div class="container">
    <label>QQ</label><input type="text" id="inp1"><span>输入正确的QQ号码</span><br>
    <label>手机</label><input type="text" id="inp2"><span>输入13位手机号码</span><br>
    <label>邮箱</label><input type="text" id="inp3"><span>输入正确邮箱</span><br>
    <label>座机</label><input type="text" id="inp4"><span>输入您的座机</span><br>
    <label>账号</label><input type="text" id="inp5"><span>亲输入您的账号</span><br>
    <label>密码</label><input type="text" id="inp6"><span>请输入您的密码</span><br>
    <div id="password" class="pwd"></div>
</div>
</body>
</html>