<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            margin: 100px auto;
            background-color: pink;
            border: 1px solid #000; 
            /* text-align: center; */
            /* opacity: 0.5; */
        }
        .box2{
            display: inline-block;
            width: 200px;
            height: 200px;
            margin: 150px auto;
            border: 1px solid #000; 
            background-color: red;
            /* z-index: 100; */
            /* opacity: 1; */
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>