<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 490px;
            height: 170px;
            padding: 5px 5px 5px 5px;   
            border: 1px solid black;
            margin: 100px auto;
            /* background-color: black; */
        }
        .inner{
            width: 490px;
            height: 170px;
            position: relative;
            /* visibility: hidden; */
            overflow: hidden;
        }
        ul{
            width: 500%;
            list-style: none;
            position: absolute;
            left: 0;
        }
        li{
            float: left;
        }
        .squ{
            position: absolute;
            /* float: right; */
            right: 10px;
            bottom: 10px;
            /* color: black; */
        }
        span{
            display: inline-block;
            width: 16px;
            height: 16px;
            background-color: #fff;
            text-align: center;
            margin: 3px;
            border: 1px solid #ccc;
            line-height: 16px;
            cursor: pointer;
        }
        .cu{
            background-color: darkorange;
            color: #fff;
        }
    </style>
    <script>
        window.onload = function(){
            var inner = document.getElementById("inner");
            var ul = inner.children[0];
            var spanArr = inner.children[1].children;
            // console.log(ul);
            for(var i=0;i<spanArr.length;i++){
                spanArr[i].index = i;
                spanArr[i].onmouseover = function () {
                    for(var j=0;j<spanArr.length;j++){
                        spanArr[j].className = "";
                    }
                    this.className = "cu";
                    moveA(ul,-this.index*490);
                }
            }
            function moveA(ele,tr){
                // console.log(ele.timer);
                clearInterval(ele.timer);
                var speed = ele.offsetLeft<tr?10:-10;
                ele.timer = setInterval(function(){
                    var val = tr-ele.offsetLeft;
                    ele.style.left = (ele.offsetLeft)+speed+"px";
                    if(Math.abs(val)<Math.abs(speed)){
                        ele.style.left = tr+"px";
                        clearInterval(ele.timer);
                      }
                },10);      
           }
        // function animate(ele,target){
        //         clearInterval(ele.timer);
        //         var speed = target>ele.offsetLeft?10:-10;
        //         ele.timer = setInterval(function () {
        //             var val = target - ele.offsetLeft;
        //             ele.style.left = ele.offsetLeft + speed + "px";
        //             if(Math.abs(val)<Math.abs(speed)){
        //                 ele.style.left = target + "px";
        //                 clearInterval(ele.timer);
        //             }
        //         },10)
        //     }
        }
    </script>
</head>
<body>
    <div class="box">
        <div class="inner" id="inner">
            <ul>
                <li><a href="#"><img src="../images/01.jpg" alt=""></a></li>
                <li><a href="#"><img src="../images/02.jpg" alt=""></a></li>
                <li><a href="#"><img src="../images/03.jpg" alt=""></a></li>
                <li><a href="#"><img src="../images/04.jpg" alt=""></a></li>
                <li><a href="#"><img src="../images/05.jpg" alt=""></a></li>
            </ul>
            <div class="squ">
                <span class="cu">1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
            </div>
        </div>
    </div>
</body>
</html>