<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }
        .box{
            width:500px;
            height:200px;
            padding:7px;
            border:1px solid #ccc;
            margin:100px auto;
            position:relative;
        }
        .inner{
            width:500px;
            height:200px;
            overflow:hidden;
            position:relative;
        }
        ul{
            position:absolute; 
            left:0; 
            top:0px;
            width:3000px;
            
        }
        .inner li{
            width:500px; 
            height:200px; 
            float:left;
            /* overflow:hidden;  */   
        }
        .box ol{ 
            position:absolute; 
            right:10px; 
            bottom:10px; 
            line-height:20px; 
            text-align:center;
        }
        .box ol li{ 
            float:left; 
            width:20px; 
            height:20px; 
            background:#fff; 
            border:1px solid #ccc;
            margin-left:10px; 
            cursor:pointer;
        }
        .box ol li.current{ 
            background:yellow;
        }

        #arr {
            display: none;
        }
        #arr span{ 
            width:40px; 
            height:40px; 
            position:absolute; 
            left:5px; top:50%; 
            margin-top:-20px; 
            background:#000; 
            cursor:pointer; 
            line-height:40px; 
            text-align:center; 
            font-weight:bold; 
            font-family:'黑体'; 
            font-size:30px; 
            color:#fff; 
            opacity:0.3; 
            border:1px solid #fff;
            }
        #arr #right{
            right:5px; 
            left:auto;
        }
    </style>
    <script>
        window.onload = function(){
            var box = document.getElementById("box");
            var inner = document.getElementById("inner");
            var ul = inner.children[0];
            var ol = inner.children[1];
            var imageWidth = inner.offsetWidth;
            var arr = document.getElementById("arr");
            var spanArr = arr.children;

            var ulNewLi = ul.children[0].cloneNode(true);
            ul.appendChild(ulNewLi);
            for(var i=0;i<ul.children.length-1;i++){
                var olNewLi = document.createElement("li");
                olNewLi.innerHTML = i+1;
                ol.appendChild(olNewLi);
            } 
            var olLiArr = ol.children;
            olLiArr[0].className = "current"
            for(var i=0;i<olLiArr.length;i++){
                olLiArr[i].index = i;
                olLiArr[i].onmouseover = function(){
                    for(var j=0;j<olLiArr.length;j++){
                        olLiArr[j].className = "";
                    }
                    this.className = "current";
                    animate(ul,-imageWidth*this.index);
                }
            }
            var timer = setInterval(autoPlay,1000);
            
            var key = 0;
            var squ = 0;
            function autoPlay(){
                key++;
                if(key>olLiArr.length){
                    ul.style.left = 0;
                    key = 1;
                }
                animate(ul,-key*imageWidth);
                squ++;
                if(squ>olLiArr.length-1){
                    squ = 0;
                }
                for(var i=0;i<olLiArr.length;i++){
                    olLiArr[i].className = "";
                }
                olLiArr[squ].className = "current";
            }
            box.onmouseover = function(){
                arr.style.display = "block";
                clearInterval(timer);
            }
            box.onmouseout = function () {
                arr. style.display = "none";
                timer = setInterval(autoPlay,1000);
            }
            spanArr[0].onclick = function(){
                key--;
                if(key<0){
                    ul.style.left = -imageWidth*(olLiArr.length)+"px";
                    key = olLiArr.length-1;
                }
                animate(ul,-key*imageWidth);
                squ--;
                if(squ<0){
                    squ = olLiArr.length-1;
                }
                for(var i=0;i<olLiArr.length;i++){
                    olLiArr[i].className = "";
                }
                olLiArr[squ].className = "current";
            }
            spanArr[1].onclick = function(){
                autoPlay();
            }
        }




        function animate(ele,target){
                clearInterval(ele.timer);
                var speed = target>ele.offsetLeft?10:-10;
                ele.timer = setInterval(function () {
                    var val = target - ele.offsetLeft;
                    ele.style.left = ele.offsetLeft + speed + "px";
                    if(Math.abs(val)<Math.abs(speed)){
                        ele.style.left = target + "px";
                        clearInterval(ele.timer);
                    }
                },10)
            }
    </script>
</head>
<body>
    <div class="box" id="box">
        <div class="inner" id="inner">
            <ul>
                <li><img src="../images/01.jpg" width="500px" height="200px" /></li>
                <li><img src="../images/02.jpg" width="500px" height="200px" /></li>
                <li><img src="../images/03.jpg" width="500px" height="200px" /></li>
                <li><img src="../images/04.jpg" width="500px" height="200px" /></li>
                <li><img src="../images/05.jpg" width="500px" height="200px" /></li>
            </ul>
            <ol></ol>
            <div id="arr">
                <span id="left"><</span>
                <span id="right">></span>
            </div>
        </div>
    </div>
</body>
</html>