<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: rgba(0,0,0,0.8);
        }
        .box{
            width: 800px;
            height: 42px;
            background: white url("../images/wifi.png") right center no-repeat;
            margin: 200px auto;
            border-radius: 5px;
            position: relative;
        }
        ul{
            position: relative;
            list-style: none;
        }
        li{
            float: left;
            width: 83px;
            height: 42px;
            text-align: center;
            font: 500 16px/42px "黑软雅黑";
            cursor: pointer;
        }
        span{
            position: absolute;
            left: 0;
            top: 0;
            width: 83px;
            height: 42px;
            background: url("../images/cloud.gif") no-repeat;
        }
    </style>
    <script>
        window.onload = function(){
            var liArr = document.getElementsByTagName("li");
            var span = document.getElementsByTagName("span")[0];
            var liW = liArr[0].offsetWidth;
            var count = 0;
            for(var i=0;i<liArr.length;i++){
                liArr[i].index = i;
                liArr[i].onmouseover = function(){
                    animate(span,this.index*liW);
                }
                liArr[i].onmouseout = function(){
                    animate(span,count*liW);
                }
                liArr[i].onclick = function(){
                    count = this.index;
                    animate(span,count*liW);
                }
            }

            function animate(ele,target){
                clearInterval(ele.timer);
                var speed = target>ele.offsetLeft?10:-10;
                ele.timer = setInterval(function () {
                    var val = target - ele.offsetLeft;
                    ele.style.left = ele.offsetLeft + speed + "px";
                    if(Math.abs(val)<Math.abs(speed)){
                        ele.style.left = target + "px";
                        clearInterval(ele.timer);
                    }
                },5)
            }
        }
    </script>
</head>

<body>
    <div class="box">
        <span></span>
        <ul>
            <li>首页新闻</li>
            <li>活动策划</li>
            <li>姿势力量</li>
            <li>企业文化</li>
            <li>招聘信息</li>
            <li>公司简介</li>
            <li>上海校区</li>
            <li>广州校区</li>
        </ul>
    </div>
</body>
</html>