<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 500px;
            border: 1px solid red;
            margin: 50px auto;
            overflow: hidden;
            position: relative;
        }
        .scroll{
            width: 20px;
            height: 530px;
            background-color: #ccc;
            position: absolute;
            top: 0;
            right: 0;
        }
        .bar{
            width: 20px;
            /* height: 200px; */
            background-color: red;
            border-radius: 10px;
            cursor: pointer;
            top: 0;
            position: absolute;
        }
        .content{
            padding: 15px;
        }
    </style>
    <script src="../js/animate.js"></script>
    <script>
        window.onload = function(){
            var box = document.getElementById("box");
            var content = box.children[0];
            var scroll = box.children[1];
            var bar = scroll.children[0];
            var barH = box.offsetHeight*scroll.offsetHeight/content.offsetHeight;
            bar.style.height = barH+"px";
            bar.onmousedown = function(event){
                event = event || window.event;
                var pageyy = event.pageY || scroll().top+event.clientY;
                var y = pageyy - bar.offsetTop;
                document.onmousemove = function(event){
                    event = event || window.event;
                    var pagey = event.pageY || scroll().top+event.clientY;
                    pagey = pagey - y;
                    if(pagey<0){
                        pagey = 0;
                    }
                    if(pagey>scroll.offsetHeight-bar.offsetHeight){
                        pagey = scroll.offsetHeight-bar.offsetHeight;
                    }
                    bar.style.top = pagey+"px";
                    var s = pagey*(content.offsetHeight-box.offsetHeight)/(scroll.offsetHeight-bar.offsetHeight);
                    content.style.marginTop = -s+"px";
                    window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
                }
            }
            document.onmouseup = function(){
                document.onmousemove = null;
            }
        }
    </script>
</head>
<body>
    <div class="box" id="box">
        <div class="content">
            罗贤琳是关东第一帅，福建吴彦祖，三明薛之谦，宁化王一博...<br>
            罗贤琳是关东第一帅，福建吴彦祖，三明薛之谦，宁化王一博...<br>
            罗贤琳是关东第一帅，福建吴彦祖，三明薛之谦，宁化王一博...<br>
            罗贤琳是关东第一帅，福建吴彦祖，三明薛之谦，宁化王一博...<br>
            罗贤琳是关东第一帅，福建吴彦祖，三明薛之谦，宁化王一博...<br>
            罗贤琳是关东第一帅，福建吴彦祖，三明薛之谦，宁化王一博...<br>
            罗贤琳是关东第一帅，福建吴彦祖，三明薛之谦，宁化王一博...<br>
            罗贤琳是关东第一帅，福建吴彦祖，三明薛之谦，宁化王一博...<br>
            罗贤琳是关东第一帅，福建吴彦祖，三明薛之谦，宁化王一博...<br>
            罗贤琳是关东第一帅，福建吴彦祖，三明薛之谦，宁化王一博...<br>
            罗贤琳是关东第一帅，福建吴彦祖，三明薛之谦，宁化王一博...<br>
            罗贤琳是关东第一帅，福建吴彦祖，三明薛之谦，宁化王一博...<br>
            罗贤琳是关东第一帅，福建吴彦祖，三明薛之谦，宁化王一博...<br>
            罗贤琳是关东第一帅，福建吴彦祖，三明薛之谦，宁化王一博...<br>
            罗贤琳是关东第一帅，福建吴彦祖，三明薛之谦，宁化王一博...<br>
            罗贤琳是关东第一帅，福建吴彦祖，三明薛之谦，宁化王一博...<br>
            罗贤琳是关东第一帅，福建吴彦祖，三明薛之谦，宁化王一博...<br>
            罗贤琳是关东第一帅，福建吴彦祖，三明薛之谦，宁化王一博...<br>
            罗贤琳是关东第一帅，福建吴彦祖，三明薛之谦，宁化王一博...<br>
            罗贤琳是关东第一帅，福建吴彦祖，三明薛之谦，宁化王一博...<br>
            罗贤琳是关东第一帅，福建吴彦祖，三明薛之谦，宁化王一博...<br>
            罗贤琳是关东第一帅，福建吴彦祖，三明薛之谦，宁化王一博...<br>
            罗贤琳是关东第一帅，福建吴彦祖，三明薛之谦，宁化王一博...<br>
            罗贤琳是关东第一帅，福建吴彦祖，三明薛之谦，宁化王一博...<br>
            罗贤琳是关东第一帅，福建吴彦祖，三明薛之谦，宁化王一博...<br>
            罗贤琳<br>
        </div>
        <div class="scroll">
            <div class="bar"></div>
        </div>
    </div>
</body>
</html>