<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: "Helvetica", "Arial", serif;
            color: #333;
            background-color: #ccc;
            margin: 1em 10%;
        }
        h1{
            margin: 0px 0 15px 0;
        }
        .a{
            position: relative;
        }
        .a1{
            color: #c60;
            background-color: transparent;
            font-weight: bold;
            text-decoration: none;
        }
        ul{
            padding: 0;
        }
        ul li{
            padding: 1em;
            list-style: none;
            margin: 0px 20px 20px 0px;
            padding: 0px;
            display: inline;
        }
        ul li a img{
            
           
            width: 100px;
            border: 0;
        }
        p{
            padding: 10px 0;
        }
        #image{
            width: 450px;
        }
    </style>
</head>
<body>
    
        <h1>美女画廊</h1>
        
            <a class="a1" href="#">注册</a>
            <ul id="c">
                <li><a href="../image/1.jpg" title="美女A"><img src="../image/1-small.jpg" ></a></li>
                <li><a href="../image/2.jpg" title="美女B"><img src="../image/2-small.jpg" ></a></li>
                <li><a href="../image/3.jpg" title="美女C"><img src="../image/3-small.jpg" ></a></li>
                <li><a href="../image/4.jpg" title="美女D"><img src="../image/4-small.jpg" ></a></li>
            </ul>
     
        
            <img id="image" src="../image/placeholder.png" alt="">
        
        <p id="f">选择一个图片</p>
    
    <div style="clear:both"></div>
    <script>
        var ul = document.getElementById("c");
        var aArr = ul.getElementsByTagName("a"); 
        var image = document.getElementById("image"); 
        var f = document.getElementById("f"); 
        // alert(aArr);
        // console.log(aArr);
        for(var i=0;i<aArr.length;i++){
            aArr[i].onclick = function(){
                image.src = this.href;
                f.innerHTML = this.title;
                return false;
            }
        }
    </script>
</body>
</html>